spring.application.name=RoyalEnfield

#location of Eureka Server
#eureka.instance.hostname= ${vcap.application.uris[0]:localhost}

#This means you will ip-address to connect to the Eureka Server.
#eureka.instance.prefer-ip-address=true

#Every client is registered for some duration only. After that duration, it has to reregister
#This specifies the time in which the client has to re-register
#eureka.instance.lease-renewal-interval-in-seconds=100

#Duration of registration in seconds 
#eureka.instance.lease-expiration-duration-in-seconds=100

#URL of the Eureka Server. This client uses this URL to contact Eureka Server and register. 
#eureka.client.service-url.defaultZone=http://localhost:9000/eureka
